.card {
  background-color: #121212;
  border-radius: 16px;
  padding: 40px;
  width: calc(100% / 3);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content {
  color: var(--black20);
  height: 215px;
  overflow-y: auto;
}

.client-wrapper {
  display: flex;
  gap: 16px;
}

.client-wrapper img {
  width: 48px;
  height: 48px;
}

.client-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.client-info strong {
  font-weight: var(--bold);
}

.client-info span {
  font-size: 14px;
  line-height: 21px;
}

@media (max-width: 768px) {
  .card {
    padding: 20px;
    width: 100%;
  }

  .content {
    height: auto;
  }
}
